15:45:01.162 Running build in Washington, D.C., USA (East) – iad1
15:45:01.163 Build machine configuration: 2 cores, 8 GB
15:45:01.177 Cloning github.com/Johnosama1/7DOGS (Branch: main, Commit: 98cd6d7)
15:45:01.178 Skipping build cache, deployment was triggered without cache.
15:45:02.011 Cloning completed: 834.000ms
15:45:02.495 Running "vercel build"
15:45:02.519 Vercel CLI 54.4.1
15:45:03.095 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:45:03.096 Using pnpm@10.x based on project creation date
15:45:03.096 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:45:03.097 Running "install" command: `pnpm install`...
15:45:03.565 Scope: all 9 workspace projects
15:45:03.744 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:45:03.826 ../..                                    | +485 ++++++++++++++++++++++++++++++++
15:45:04.748 ../..                                    | Progress: resolved 485, reused 0, downloaded 77, added 30
15:45:05.754 ../..                                    | Progress: resolved 485, reused 0, downloaded 164, added 57
15:45:06.756 ../..                                    | Progress: resolved 485, reused 0, downloaded 173, added 61
15:45:07.757 ../..                                    | Progress: resolved 485, reused 0, downloaded 179, added 61
15:45:08.757 ../..                                    | Progress: resolved 485, reused 0, downloaded 228, added 79
15:45:09.757 ../..                                    | Progress: resolved 485, reused 0, downloaded 374, added 133
15:45:10.757 ../..                                    | Progress: resolved 485, reused 0, downloaded 451, added 157
15:45:11.758 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 172
15:45:12.760 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 178
15:45:13.759 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 228
15:45:14.759 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 444
15:45:14.921 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
15:45:15.162 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:45:15.239 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:45:15.560 
15:45:15.561 devDependencies:
15:45:15.561 + @hookform/resolvers 3.10.0
15:45:15.561 + @radix-ui/react-accordion 1.2.12
15:45:15.561 + @radix-ui/react-alert-dialog 1.1.15
15:45:15.562 + @radix-ui/react-aspect-ratio 1.1.8
15:45:15.562 + @radix-ui/react-avatar 1.1.11
15:45:15.562 + @radix-ui/react-checkbox 1.3.3
15:45:15.562 + @radix-ui/react-collapsible 1.1.12
15:45:15.562 + @radix-ui/react-context-menu 2.2.16
15:45:15.563 + @radix-ui/react-dialog 1.1.15
15:45:15.563 + @radix-ui/react-dropdown-menu 2.1.16
15:45:15.563 + @radix-ui/react-hover-card 1.1.15
15:45:15.563 + @radix-ui/react-label 2.1.8
15:45:15.564 + @radix-ui/react-menubar 1.1.16
15:45:15.564 + @radix-ui/react-navigation-menu 1.2.14
15:45:15.564 + @radix-ui/react-popover 1.1.15
15:45:15.564 + @radix-ui/react-progress 1.1.8
15:45:15.565 + @radix-ui/react-radio-group 1.3.8
15:45:15.565 + @radix-ui/react-scroll-area 1.2.10
15:45:15.565 + @radix-ui/react-select 2.2.6
15:45:15.565 + @radix-ui/react-separator 1.1.8
15:45:15.565 + @radix-ui/react-slider 1.3.6
15:45:15.565 + @radix-ui/react-slot 1.2.4
15:45:15.566 + @radix-ui/react-switch 1.2.6
15:45:15.566 + @radix-ui/react-tabs 1.1.13
15:45:15.566 + @radix-ui/react-toast 1.2.15
15:45:15.567 + @radix-ui/react-toggle 1.1.10
15:45:15.567 + @radix-ui/react-toggle-group 1.1.11
15:45:15.568 + @radix-ui/react-tooltip 1.2.8
15:45:15.569 + @replit/vite-plugin-cartographer 0.5.5
15:45:15.570 + @replit/vite-plugin-dev-banner 0.1.2
15:45:15.570 + @replit/vite-plugin-runtime-error-modal 0.0.6
15:45:15.570 + @tailwindcss/typography 0.5.19
15:45:15.570 + @tailwindcss/vite 4.3.0
15:45:15.570 + @tanstack/react-query 5.100.9
15:45:15.570 + @types/node 25.6.2
15:45:15.570 + @types/react 19.2.14
15:45:15.570 + @types/react-dom 19.2.3
15:45:15.570 + @vitejs/plugin-react 5.2.0
15:45:15.570 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
15:45:15.570 + class-variance-authority 0.7.1
15:45:15.571 + clsx 2.1.1
15:45:15.571 + cmdk 1.1.1
15:45:15.571 + date-fns 3.6.0
15:45:15.571 + embla-carousel-react 8.6.0
15:45:15.571 + framer-motion 12.38.0
15:45:15.571 + input-otp 1.4.2
15:45:15.572 + lucide-react 0.545.0
15:45:15.572 + next-themes 0.4.6
15:45:15.572 + react 19.1.0
15:45:15.572 + react-day-picker 9.14.0
15:45:15.572 + react-dom 19.1.0
15:45:15.572 + react-hook-form 7.75.0
15:45:15.572 + react-icons 5.6.0
15:45:15.572 + react-resizable-panels 2.1.9
15:45:15.572 + recharts 2.15.4
15:45:15.572 + sonner 2.0.7
15:45:15.572 + tailwind-merge 3.5.0
15:45:15.572 + tailwindcss 4.3.0
15:45:15.572 + tw-animate-css 1.4.0
15:45:15.573 + vaul 1.1.2
15:45:15.573 + vite 7.3.3
15:45:15.573 + wouter 3.10.0
15:45:15.573 + zod 3.25.76
15:45:15.573 
15:45:15.619 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:45:15.631 ../.. preinstall: Done
15:45:15.788 Done in 12.6s using pnpm v10.28.0
15:45:16.235 
15:45:16.235 > @workspace/7dogs@0.0.0 build /vercel/path0/artifacts/7dogs
15:45:16.236 > vite build --config vite.config.ts
15:45:16.236 
15:45:16.574 failed to load config from /vercel/path0/artifacts/7dogs/vite.config.ts
15:45:16.577 error during build:
15:45:16.577 Error: PORT environment variable is required but was not provided.
15:45:16.577     at file:///vercel/path0/artifacts/7dogs/node_modules/.vite-temp/vite.config.ts.timestamp-1780148716440-316319a7239408.mjs:10:9
15:45:16.578     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
15:45:16.578     at async node:internal/modules/esm/loader:639:26
15:45:16.578     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
15:45:16.578     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
15:45:16.578     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
15:45:16.579     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
15:45:16.579     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
15:45:16.579     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
15:45:16.603  ELIFECYCLE  Command failed with exit code 1.
15:45:16.622 Error: Command "pnpm run build" exited with 1